{
  "name": "@ocap/util",
  "version": "1.16.16",
  "description": "utils shared across multiple forge js libs, works in both node.js and browser",
  "keywords": [
    "arcblock",
    "browser",
    "sdk"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "base64-url": "^2.3.3",
    "bn.js": "5.2.1",
    "bs58": "^5.0.0",
    "lodash": "^4.17.21",
    "utf8": "^3.0.0"
  },
  "resolutions": {
    "bn.js": "5.2.0",
    "elliptic": "6.5.3"
  },
  "devDependencies": {
    "@arcblock/eslint-config-ts": "workspace:*",
    "@types/base64-url": "^2.2.2",
    "@types/bn.js": "^5.1.5",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.8",
    "@types/utf8": "^3.0.3",
    "eslint": "^8.57.0",
    "typescript": "^5.5.2"
  },
  "author": {
    "name": "wangshijun",
    "email": "shijun@arcblock.io",
    "url": "https://github.com/wangshijun"
  },
  "contributors": [
    "wangshijun <shijun@arcblock.io> (https://github.com/wangshijun)"
  ],
  "homepage": "https://github.com/ArcBlock/asset-chain/tree/master/core/forge-util",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcBlock/asset-chain.git"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "clean": "rm -fr lib",
    "prebuild": "npm run clean",
    "build": "tsc",
    "build:watch": "npm run build -- -w"
  },
  "bugs": {
    "url": "https://github.com/ArcBlock/asset-chain/issues"
  }
}
